# GeoIndoor

./: .firebaserc  .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alexandre/geoindoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandre/geoindoor/: MainActivity.java  Message.java  onMessageReceived.java
app/src/main/res/layout/: activity_main.xml  list_items.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexandre/geoindoor/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
